checksum-all.sh
---------------

A program to recurse through a directory structure, producing checksum files
for all files within. If a checksum file already exists, this is used to
validate the file's checksum.

Usage:

checksum-all.sh [FILE PATH]

